{
  "name": "reboot-ios-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.36.5",
    "@supabase/supabase-js": "^2.89.0",
    "next": "16.1.1",
    "zod": "^4.3.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "typescript": "^5"
  }
}
